MainWindow.xaml

<Window x:Class="MouseClickSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseClickSender"
        mc:Ignorable="d"
        Title="ClickSender" 
        Height="309" 
        Width="223" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Vertical" Width="164" Margin="0 5 0 5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="坐标 X,Y:"/>
                <TextBox x:Name="txtX" Text="961" Width="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtY" Text="628" Width="35" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 5">
                <Label Content="间隔时间"/>
                <TextBox x:Name="txtHH" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtMM" Text="20" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtSS" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 5 0 20">
                <Label Content="定时(HH MM)"/>
                <TextBox x:Name="txtHH2" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtMM2" Text="00" Width="30" TextAlignment="Center" VerticalContentAlignment="Center"/>                
            </StackPanel>

            <CheckBox x:Name="chkType" Content="定时执行" IsChecked="False" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" />
            <CheckBox x:Name="chkWhere" Content="是否循环" IsChecked="True"  Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" />

            <StackPanel Name="stackpanel1" Orientation="Horizontal">
                <Button x:Name="btnPosition"  Content="开始定位" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btnPosition_Click"/>                
                <Button x:Name="btnRun"  Content="开启任务" Margin="0 10 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Click="btnRun_Click"/>
            </StackPanel>
            

            <StackPanel Orientation="Horizontal">
                <Label Content="间隔倒计时:"/>
                <Label x:Name="lblNextClickIn" Content="--:--:--"/>
            </StackPanel>
        </StackPanel>

    </DockPanel>
</Window>
