View/MainWindow.xaml

<Window
    x:Class="MouseClickSender.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MouseClickSender"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="mainWindow"
    Title="ClickSender"
    Width="223"
    Height="309"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="坐标 X,Y:" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox
                    Width="35"
                    VerticalContentAlignment="Center"
                    Text="{Binding SettingInfo.CoordinateX, ElementName=mainWindow}"
                    TextAlignment="Center" />
                <TextBox
                    Width="35"
                    VerticalContentAlignment="Center"
                    Text="{Binding SettingInfo.CoordinateY, ElementName=mainWindow}"
                    TextAlignment="Center" />
            </StackPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="间隔时间" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <TextBox
                    Width="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding SettingInfo.CntervalsHH, ElementName=mainWindow}"
                    TextAlignment="Center" />
                <TextBox
                    Width="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding SettingInfo.CntervalsMM, ElementName=mainWindow}"
                    TextAlignment="Center" />
                <TextBox
                    Width="30"
                    VerticalContentAlignment="Center"
                    Text="{Binding SettingInfo.CntervalsSS, ElementName=mainWindow}"
                    TextAlignment="Center" />
            </StackPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="定时" />
            <materialDesign:TimePicker
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                HorizontalContentAlignment="Center"
                Is24Hours="True"
                Text="{Binding SettingInfo.Timing, ElementName=mainWindow}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="定时执行" />
            <ToggleButton
                Grid.Row="3"
                Grid.Column="1"
                IsChecked="{Binding SettingInfo.IsTiming, ElementName=mainWindow}"
                Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                ToolTip="MaterialDesignSwitchSecondaryToggleButton" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="是否循环" />
            <ToggleButton
                Grid.Row="4"
                Grid.Column="1"
                IsChecked="{Binding SettingInfo.IsLoop, ElementName=mainWindow}"
                Style="{StaticResource MaterialDesignSwitchSecondaryToggleButton}"
                ToolTip="MaterialDesignSwitchSecondaryToggleButton" />
            <Button
                x:Name="btnPosition"
                Grid.Row="5"
                Grid.Column="0"
                Width="90"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnPosition_Click"
                Content="开始定位" />
            <Button
                x:Name="btnRun"
                Grid.Row="5"
                Grid.Column="1"
                Width="90"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="btnRun_Click"
                Content="开启任务" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                Content="间隔倒计时" />
            <Label
                x:Name="lblNextClickIn"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Content="--:--:--" />
        </Grid>
    </DockPanel>
</Window>
